<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#338DFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xxlarge"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sim"/>
            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calling Via CellOne 01"
                android:layout_marginLeft="@dimen/margin_large"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1503"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_lar_lar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xxlarge"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xxlarge"
                android:src="@drawable/ic_speaker"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xxlarge"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:src="@drawable/ic_mute"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xxlarge"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:src="@drawable/ic_speaker"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xxlarge"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:src="@drawable/ic_mute"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xxlarge"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:src="@drawable/ic_speaker"/>
        </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:src="@drawable/contact"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:src="@drawable/phoncall"/>
    </LinearLayout>

</RelativeLayout>